# kubernetes-websocket-integration

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: asyncAPIGeneration.yml
docs/api/: asyncapi.yaml
src/main/java/com/example/kuberneteswebsocketintegration/: KubernetesWebsocketIntegrationApplication.java
src/main/java/com/example/kuberneteswebsocketintegration/config/: KubernetesConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/kuberneteswebsocketintegration/controller/: TrackingController.java
src/main/java/com/example/kuberneteswebsocketintegration/entity/: ResponseEntity.java
src/main/java/com/example/kuberneteswebsocketintegration/service/kubernetes/: KubernetesService.java
src/main/java/com/example/kuberneteswebsocketintegration/service/tracking/: NodeTrackingService.java  PodTrackingService.java  ServiceTrackingService.java
src/main/java/com/example/kuberneteswebsocketintegration/service/tracking/common/: ITrackingService.java  TrackingService.java
src/main/java/com/example/kuberneteswebsocketintegration/util/endpoint/: Endpoints.java
src/main/java/com/example/kuberneteswebsocketintegration/util/topic/: Topics.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: app.js  index.html  package-lock.json  package.json
src/main/resources/static/src/: index.js
src/main/resources/test/: index.html  webpack.config.js
src/main/resources/test/src/: index.js
src/test/java/com/example/kuberneteswebsocketintegration/: KubernetesWebsocketIntegrationApplicationTests.java
src/test/java/com/example/kuberneteswebsocketintegration/config/: KubernetesConfig.java  KubernetesTestConfig.java
src/test/java/com/example/kuberneteswebsocketintegration/controller/: TestInterceptor.java  TrackingControllerIT.java  TrackingControllerTests.java
src/test/java/com/example/kuberneteswebsocketintegration/service/kubernetes/: KubernetesServiceTests.java
src/test/java/com/example/kuberneteswebsocketintegration/service/tracking/: NodeTrackingServiceTests.java  PodTrackingServiceTests.java  ServiceTrackingServiceTests.java
src/test/java/com/example/kuberneteswebsocketintegration/util/converter/: Converters.java
src/test/java/com/example/kuberneteswebsocketintegration/util/endpoint/: TestServer.java
src/test/java/com/example/kuberneteswebsocketintegration/util/environment/: K3sEnvironment.java
src/test/java/com/example/kuberneteswebsocketintegration/util/formater/: ResponseFormater.java  ResponseFormatter.java
src/test/java/com/example/kuberneteswebsocketintegration/util/server/: TestServer.java
