#Spring params
spring.jmx.enabled=true 
spring.security.user.name=hawtio
spring.security.user.password=hawtio
spring.security.user.roles=admin,viewer

# Managements params
management.endpoints.web.exposure.include=hawtio,jolokia
management.security.enabled=false

# Jolokia params
endpoints.jolokia.enabled=true