# Web server params
server.port=8090

# Spring params
spring.main.banner-mode=off
spring.jmx.enabled=true 
spring.security.user.name=hawtio
spring.security.user.password=hawtio
spring.security.user.roles=admin,viewer

# Managements params
management.endpoints.web.exposure.include=hawtio,jolokia
management.security.enabled=false

# Hawtio console params
hawtio.proxyWhitelist="*"

# Jolokia params
endpoints.jolokia.enabled=true
endpoints.jolokia.sensitive=false